# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyFavouritePlaces_SwiftUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyFavouritePlaces_SwiftUI
  pod 'GoogleMaps', '5.2.0'
end
