<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D816B3F12750C58F0036E8BA"
               BuildableName = "MyFavouritePlaces_SwiftUI.app"
               BlueprintName = "MyFavouritePlaces_SwiftUI"
               ReferencedContainer = "container:MyFavouritePlaces_SwiftUI.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "D816B3F12750C58F0036E8BA"
            BuildableName = "MyFavouritePlaces_SwiftUI.app"
            BlueprintName = "MyFavouritePlaces_SwiftUI"
            ReferencedContainer = "container:MyFavouritePlaces_SwiftUI.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
